<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 50%;
            display: block;
        }

/* Por padrão o html e o body ocupam toda a largura, mas não a altura
Então para trabalhar com percentuais, deve-se tomar cuidado de ter espaço para 
a altura crescer.
Elementos inline -> altura e largura são desconsideradas
span é um elemento inline e tem sua altura e largura desconsideradas, bem como
algumas propriedades display
As vezes para funcionar deve-se mudar para display-block

*/

    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>